{
  "name": "@rhino.fi/starkware-crypto",
  "version": "0.1.7",
  "description": "Copied and adapted from: https://github.com/starkware-libs/starkex-resources/tree/844ac3dcb1f735451457f7eecc6e37cd96d1cb2d/crypto/starkware/crypto/signature",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhinofi/starkware-crypto.git"
  },
  "main": "signature.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint -f unix --ext=.js ./"
  },
  "keywords": [
    "stark",
    "signature",
    "EC",
    "Elliptic",
    "curve",
    "Cryptography"
  ],
  "files": [
    "signature.js",
    "test/signature_test.js",
    "signature_example.js",
    "constant_points.json",
    "keys_precomputed.json",
    "signature_test_data.json"
  ],
  "dependencies": {
    "bn.js": "^4.4.0",
    "brorand": "^1.0.1",
    "elliptic": "^6.5.3",
    "hash.js": "^1.0.0",
    "hmac-drbg": "^1.0.0",
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0",
    "minimalistic-crypto-utils": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0"
  },
  "author": "StarkWare Industries Ltd.",
  "license": "Apache-2.0"
}
